TrayApplicationManager/MainWindow.xaml

<Window x:Class="TrayApplicationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrayApplicationManager"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" MinHeight="50px" MaxHeight="50px"/>
            <RowDefinition MinHeight="100px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
            Settings
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="IsStartupApplicationTB"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" MouseEnter="Setting_MouseEnter">
                    Startup Application
                </TextBlock>
                <TextBlock Name="ManualCheckOnlyTB"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" MouseEnter="Setting_MouseEnter">
                    Manual Check Only
                </TextBlock>
            </Grid>
            
            <TextBlock Name="HoverTB"  Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                Hover over a setting to see their description.
            </TextBlock>
        </Grid>
        
        <tb:TaskbarIcon
            Name="ProcessNotifyIcon"
            TrayMouseDoubleClick="ProcessNotifyIcon_TrayMouseDoubleClick"
            TrayMouseMove="ProcessNotifyIcon_TrayMouseMove">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="PauseMenuItem" Header="Pause" Click="PauseMenuItem_Click"/>
                    <Separator />
                    <MenuItem Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"/>
                    <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
